upstream qr_buddies {
    server web:8000;
}

server_tokens off;

server {

    listen 80;

    location / {
        proxy_pass http://qr_buddies;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /app/static/;
    }

    # path to proxy WebSocket requests
    location /ws/chat/ {
        proxy_pass http://qr_buddies; proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
